[gd_scene load_steps=2 format=3 uid="uid://cv1f1kv44d105"]

[ext_resource type="Script" path="res://AudioGUI.gd" id="1"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1")

[node name="TabWindow" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Playback" type="MarginContainer" parent="CanvasLayer/TabWindow"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Split" type="HSplitContainer" parent="CanvasLayer/TabWindow/Playback"]
layout_mode = 2
theme_override_constants/separation = 20
dragger_visibility = 1

[node name="Playback" type="VBoxContainer" parent="CanvasLayer/TabWindow/Playback/Split"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CueDropdown" type="OptionButton" parent="CanvasLayer/TabWindow/Playback/Split/Playback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CuePlayerController" type="HBoxContainer" parent="CanvasLayer/TabWindow/Playback/Split/Playback"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="StopButton" type="Button" parent="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="PauseButton" type="CheckBox" parent="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"

[node name="PlayStatus" type="Label" parent="CanvasLayer/TabWindow/Playback/Split/Playback"]
layout_mode = 2

[node name="Parameters" type="VBoxContainer" parent="CanvasLayer/TabWindow/Playback/Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeLabel" type="Label" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="PitchLabel" type="Label" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
text = "Pitch"

[node name="PitchSlider" type="HSlider" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
min_value = -1200.0
max_value = 1200.0

[node name="PanLabel" type="Label" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
text = "Pan"

[node name="PanSlider" type="HSlider" parent="CanvasLayer/TabWindow/Playback/Split/Parameters"]
layout_mode = 2
min_value = -30.0
max_value = 30.0

[connection signal="button_down" from="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController/PlayButton" to="CanvasLayer" method="_on_play_button_down"]
[connection signal="button_down" from="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController/StopButton" to="CanvasLayer" method="_on_stop_button_down"]
[connection signal="toggled" from="CanvasLayer/TabWindow/Playback/Split/Playback/CuePlayerController/PauseButton" to="CanvasLayer" method="_on_pause_toggled"]
[connection signal="value_changed" from="CanvasLayer/TabWindow/Playback/Split/Parameters/VolumeSlider" to="CanvasLayer" method="_on_volume_changed"]
[connection signal="value_changed" from="CanvasLayer/TabWindow/Playback/Split/Parameters/PitchSlider" to="CanvasLayer" method="_on_pitch_changed"]
[connection signal="value_changed" from="CanvasLayer/TabWindow/Playback/Split/Parameters/PanSlider" to="CanvasLayer" method="_on_pan_changed"]
