[configuration]
entry_symbol = "adxle_library_init"
compatibility_minimum = 4.1

[libraries]
windows.x86_64 = "bin/windows/libadxle.win64.dll"
macos = "bin/macos/libadxle.macos.dylib"
ios = "bin/ios/libadxle.ios.dylib"
android.arm32 = "bin/android/armeabi-v7a/libadxle.android-arm32.so"
android.arm64 = "bin/android/arm64-v8a/libadxle.android-arm64.so"
android.x86_64 = "bin/android/x86_64/libadxle.android.so"

[dependencies]
windows.x86_64 = { "bin/windows/cri_ware_pcx64_le.dll": "" }
macos = {  }
ios = {  }
android.arm32 = { "bin/android/armeabi-v7a/libcri_ware_android_arm32_le.so": "" }
android.arm64 = { "bin/android/arm64-v8a/libcri_ware_android_arm64_le.so": "" }
android.x86_64 = { "bin/android/x86_64/libcri_ware_android_le.so": "" }
